/datum/species/vox_primalis
	name = "Vox Primalis"
	id = SPECIES_VOX_PRIMALIS
	can_augment = FALSE
	body_size_restricted = TRUE
	digitigrade_customization = DIGITIGRADE_NEVER // We have our own unique sprites!
	inherent_traits = list(
		TRAIT_ADVANCEDTOOLUSER,
		TRAIT_CAN_STRIP,
		TRAIT_LITERATE,
		TRAIT_MUTANT_COLORS,
	)
	inherent_biotypes = MOB_ORGANIC | MOB_HUMANOID
	mutantlungs = /obj/item/organ/lungs/nitrogen/vox
	mutantbrain = /obj/item/organ/brain/cybernetic/cortical/vox //reparented vox brain
	meat = /obj/item/food/meat/slab/chicken/human

	mutanttongue = /obj/item/organ/tongue/vox
	payday_modifier = 1.0
	outfit_important_for_life = /datum/outfit/vox
	species_language_holder = /datum/language_holder/vox
	changesource_flags = MIRROR_BADMIN | WABBAJACK | MIRROR_MAGIC | MIRROR_PRIDE | ERT_SPAWN | RACE_SWAP | SLIME_EXTRACT

	// Vox are cold resistant, but also heat sensitive
	bodytemp_heat_damage_limit = (BODYTEMP_HEAT_DAMAGE_LIMIT - 15) // being cold resistant, should make you heat sensitive actual effect ingame isn't much
	bodytemp_cold_damage_limit = (BODYTEMP_COLD_DAMAGE_LIMIT - 30)

	bodypart_overrides = list(
		BODY_ZONE_HEAD = /obj/item/bodypart/head/mutant/vox_primalis,
		BODY_ZONE_CHEST = /obj/item/bodypart/chest/mutant/vox_primalis,
		BODY_ZONE_L_ARM = /obj/item/bodypart/arm/left/mutant/vox_primalis,
		BODY_ZONE_R_ARM = /obj/item/bodypart/arm/right/mutant/vox_primalis,
		BODY_ZONE_L_LEG = /obj/item/bodypart/leg/left/mutant/vox_primalis,
		BODY_ZONE_R_LEG = /obj/item/bodypart/leg/right/mutant/vox_primalis,
	)
	custom_worn_icons = list(
		LOADOUT_ITEM_HEAD = VOX_PRIMALIS_HEAD_ICON,
		LOADOUT_ITEM_MASK = VOX_PRIMALIS_MASK_ICON,
		LOADOUT_ITEM_SUIT = VOX_PRIMALIS_SUIT_ICON,
		LOADOUT_ITEM_UNIFORM = VOX_PRIMALIS_UNIFORM_ICON,
		LOADOUT_ITEM_GLOVES =  VOX_PRIMALIS_GLOVES_ICON,
		LOADOUT_ITEM_SHOES = VOX_PRIMALIS_FEET_ICON,
		LOADOUT_ITEM_GLASSES = VOX_PRIMALIS_EYES_ICON,
		LOADOUT_ITEM_BELT = VOX_PRIMALIS_BELT_ICON,
		LOADOUT_ITEM_MISC = VOX_PRIMALIS_BACK_ICON,
		LOADOUT_ITEM_EARS = VOX_PRIMALIS_EARS_ICON,
	)

/datum/species/vox_primalis/get_default_mutant_bodyparts()
	return list(
		FEATURE_TAIL = MUTPART_BLUEPRINT("Vox Primalis Tail", is_randomizable = FALSE),
	)

/datum/species/vox_primalis/pre_equip_species_outfit(datum/job/job, mob/living/carbon/human/equipping, visuals_only)
	. = ..()
	if(job?.vox_outfit)
		equipping.equipOutfit(job.vox_outfit, visuals_only)
	else
		give_important_for_life(equipping)

/datum/species/vox_primalis/get_custom_worn_icon(item_slot, obj/item/item)
	return item.worn_icon_better_vox

/datum/species/vox_primalis/set_custom_worn_icon(item_slot, obj/item/item, icon/icon)
	item.worn_icon_better_vox = icon

/datum/species/vox_primalis/get_species_description()
	return "Воксы кажутся кочевыми, биоинженерными инопланетными существами, которые действуют внутри и вокруг человеческого космоса по воле безумных и дремлющих богов. \
		В действительности мы знаем, что изначально они были спроектированы Вокс Ауралис, полностью затворнической разновидностью могущественных псиоников, и демонстрируют холодное отношение ко всем остальным известным культурам, а их единственная видимая роль на галактической арене обычно заключается в том, чтобы действовать в качестве вспомогательной рабочей силы, к которой они функционально приспособлены. \
		Массивные ковчеги размером с луну, служащие им домом, перемещаются по извилистым и запутанным миграционным тропам через Млечный Путь, а появление их разграбленных и перепрофилированных кораблей почти всегда является причиной для тревоги."

/datum/species/vox_primalis/get_species_description()
	return "Воксы кажутся кочевыми, биоинженерными инопланетными существами, которые действуют внутри и вокруг человеческого космоса по воле безумных и дремлющих богов. \
		В действительности мы знаем, что изначально они были спроектированы Вокс Ауралис, полностью затворнической разновидностью могущественных псиоников, и демонстрируют холодное отношение ко всем остальным известным культурам, а их единственная видимая роль на галактической арене обычно заключается в том, чтобы действовать в качестве вспомогательной рабочей силы, к которой они функционально приспособлены. \
		Массивные ковчеги размером с луну, служащие им домом, перемещаются по извилистым и запутанным миграционным тропам через Млечный Путь, а появление их разграбленных и перепрофилированных кораблей почти всегда является причиной для тревоги."

/datum/species/vox_primalis/get_species_lore()
	return list(
		"Сконструированный и выращенный Апексами (Apex) — биокомпьютерами размером с массивные ивы, среднестатистический Вокс представляет собой пальцеходящее рептилоидное двуногое существо с жесткими, полужесткими кератиновыми иглами на голове, длинным цепким хвостом и зубастой, двусторонне разделенной челюстью. \
		Они обладают гибким и легким скелетом, а также двухканальной избыточной нервной системой. Обычно их рост составляет от 1,3 до 2 метров, в среднем 1,5 метра для большинства Воксов и выше для Армалисов (Armalis), с преимущественно зеленой и коричневой окраской, но они могут иметь разного цвета иглы и отметины на теле. \
		Их тела покрыты чешуей из жестких непроводящих пластин, расположенных перекрывающимися рядами, которые можно топорщить или разглаживать по желанию, чтобы оптимизировать охлаждение или сформировать внутренние уплотнения для удержания тепла. \
		Их вышеупомянутые иглы действуют как дополнительная система охлаждения с крошечными капиллярами, обеспечивающими приток крови в полые выемки внутри игл, которыми они часто яростно трясут для создания охлаждающего эффекта с помощью воздуха; это также функционирует как демонстрация угрозы, поскольку многие Воксы пытаются охладиться перед вступлением в бой, чтобы отрегулировать температуру своего тела при нагрузках. \
		Они не дышат так, как люди, но им требуется богатая азотом атмосфера для «дыхания», и они сильно страдают в присутствии кислорода. \
		Их мускулатура приспособлена к внезапным вспышкам быстрого движения, результатом чего является уязвимость к накоплению молочной кислоты.",

		"Хотя мозг любого типа Воксов, вплоть до Ауралис, безусловно присутствует, Вокс не считается «живым» без Кортикального стека (Cortical Stack). Этот механический мозг устанавливается в ту же минуту, когда Вокс производится Апексом, ведь загрузка сознания является одной из старейших дисциплин Воксов, и он хранит их воспоминания, личность и информацию о теле. \
		Эти устройства также хранят их генетическую информацию, благодаря чему недавно получивший новое тело («перерукавленный») Вокс физически мутирует под параметры, заданные их стеком. Вокс не считается «мертвым», пока их стек может быть помещен в новое тело, и этот процесс обеспечивает им функциональное бессмертие. \
		Однако никакие другие существа не считаются «живыми» из-за отсутствия у них стека; отсутствия у них божественной искры Ауралис. Они не испытывают ни эмпатии, ни ненависти к пришельцам, их короткое, жестокое и эфемерное существование в конечном счете значит для Воксов не больше, чем мебель.",

		"Искусственно созданные Апексами, Вокс Прималис выращиваются для определенной цели, их личности и обязанности черпаются из кортикальных стеков, установленных в их головах. \
		Точные характеристики и обязанности Прималиса могут меняться на протяжении всей их жизни в соответствии с загадочной волей изготавливающих их биокомпьютеров, и их обязанности порой могут быть на удивление специфическими; \
		но людям известны семь основных «групп» профессий, обозначаемых серией отметин на шее, горле, лице и спине, в которых закодированы их роль, генетическая линия, выдающиеся деяния и ковчег происхождения.",

		"«Дроны» (Drones) — это инженеры, техники и строители Прималис. Их обязанности вращаются вокруг поддержания самих Ковчегов и эксплуатации технологий, как новых, так и старых. \
		«Сервиторы» (Servitors) отвечают за biological вопросы; следят за тем, чтобы запасы были полны, еда приготовлена, а Воксы здоровы. Обычно они делят работу с Дронами, поскольку технологии Воксов являются одновременно синтетическими и органическими.",

		"«Рейдеры» (Raiders) — это ориентированные на бой Прималис, отправляемые в составе экскурсионных групп с кораблей для грабежа товаров, людей и другого имущества пришельцев. \
		«Стервятники» (Scavengers) работают вместе с Рейдерами, разбирая станции и корабли на части, чтобы найти хоть что-то мало-мальски ценное, вплоть до металлолома и медной проводки на аванпостах.",

		"«Риверы» (Reavers) — это, по сути, белые кровяные тельца Ковчега. Редко видимые, но всегда находящиеся рядом, эти Воксы посвятили себя искоренению угроз и обеспечению того, чтобы люди, нуждающиеся в «обрезке», были быстро доставлены к Армалисам и Апексам. \
		Если их когда-либо и видят за пределами Ковчега, то обычно с целью надзора за другими Прималис вместо полноценного Армалиса.",

		"«Лидеры» (Leaders) — это те, кто возглавляет экипаж. Действуя как сплоченная семья, эти рабочие бригады удерживаются в узде не только Армалисами, но и этими, как правило, очень старыми Воксами. \
		Эти великодушные (для Прималис) особи очень-очень редко встречаются за пределами Ковчега, так как их назначения требуют «активной службы». \
		Увидеть «Лидера» в месте обитания пришельцев — значит знать, что он почти наверняка изгнанник и отвергнут всеми разновидностями Воксов. Воксы считают «трату ресурсов» непростительной, а быть таковым — поступок, заслуживающий презрения.",

		"«Личинки» (Larva) — это не дети Прималис, так как им в самом младшем возрасте было бы меньше нескольких месяцев, а уничижительный термин для Воксов, которым либо еще не назначили обязанности, либо тех, кто сейчас находится в промежутке между ними. \
		Хотя этих Воксов часто подталкивают другие Прималис фразами «поторапливайся уже», среди Воксов существует широкое мнение, что «Одинокий лидер хуже личинки, ибо в то время как даже у личинки есть будущее, у лидерa есть только позорное прошлое».",

		"С началом разрушительной Великой войны Вокс Прималис под шумок принялись активно разграблять ослабленные и покинутые человеческие колонии, унося всё, что имело хоть какую-то ценность. \
		В настоящее время их рейдерские и мародёрские группы проявляют колоссальную активность в стратегически важной системе Тау Кита (Tau Ceti), создавая постоянную угрозу для местных корпоративных объектов и торговых путей НаноТрейзен.",
	)


/datum/species/vox_primalis/on_species_gain(mob/living/carbon/human/transformer, datum/species/old_species, pref_load, regenerate_icons)
	. = ..()
	var/vox_color = transformer.dna.features["vox_bodycolor"]
	if(!vox_color || vox_color == "default")
		return
	for(var/obj/item/bodypart/limb as anything in transformer.bodyparts)
		limb.limb_id = "[SPECIES_VOX_PRIMALIS]_[vox_color]"
	transformer.update_body()
